
body {
    font-family: Montserrat,sans-serif;
    overflow-x: hidden!important;
    -webkit-font-smoothing: antialiased;
}

.navbar{
  font-family: 'Open Sans', sans-serif;
    display: block;
text-decoration: none;
    color: rgb(7, 0, 49);
    line-height: 40px;
    font-size: 1.0rem;
}
a{
  color: rgb(7, 0, 49);
}
.affix {
    padding: 0;
    background-color: rgba(253, 253, 253, 0);
}
 #home-section{
     width: 100%;
     height: 200px;
 }
.carezolimg{
     height: 500px;
     width: 100%;
 }
#Aor{
    width: 100%;
    height: 400px;
}

.bgimg{
    width: 100%;
    height: 800px;
}
.bgimg1{
    background: url('../img/3d\ arch.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 800px;
}

  .footer{
     background: rgba(63, 0, 63, 0.966)
  }
.copyright{
  background-color: rgb(32, 0, 58);
}
  .a{
    display: block;
    line-height: 30px;
    font-size: 20px;
  }
.th{
  margin-left: 20px;
}
.imt-5{
  position: absolute;
  top: 15px;
  left: 300px;
}
.imt-4{
  position: absolute;
  top: 95px;
  left: 300px;
}
.imt-3{
  position: absolute;
  top: 10px;
  left: 200px;
}
.imt-2{
  position: absolute;
  top: 105px;
  left: 200px;
}
.imt-1{
  margin-left: 100px;
}


  .img{
    animation: shake 2.9s;
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(0px, 0px,) ; }
    25% { transform: translate(2px, 0px); }
    50% { transform: translate(2px, 2px) ; }
    75% { transform: translate(0px, 2px) ; }
    100% { transform: translate(0px, 0px) ; }    
  }
  .shake{
      display: block;
      position: absolute;
      left: 100px;
  }
  .carousol-img2{
    width: 100%;
    height: 600px;
  }
  .carouselimg{
    width: 500px;
    height: 500px;
    direction: ltr;
  }
   .carousel-img{
    width: 900px;
    height: 400px;
  }
  .shake1{
      display: block;
      position: absolute;
      left: 600px;
  }
  h1{
    font-family: 'Open Sans', sans-serif;
      font-size: 5.0rem;
      color: rgb(78, 0, 78);
  }
  .h1{
    font-family: 'Open Sans', sans-serif;
      font-size: 4.0rem;
    margin-top: 120px;
      margin-left:100px;
  }
  h2{
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    color: rgb(71, 50, 90);
  }
  h4{
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    color: rgb(194, 134, 250);
  }
  h3{
    font-size: 20px;
    min-width: 20px;
  }
  .mbi-5{
    margin-bottom: 100px;

  }
  .mb1-5{
    margin-top: 50px;
  }
.cardtesti{
    width: 700px;
    height: 400px;
}
.ancor{
  font-size: 2.0rem;
}


/* About Us */
.Abuotimg {
    width: 100%;
    height: 600px;
}
.About-img{
  width: 100%;
  height: 300px;
}
.Abuot-bag-img{
    background: url('../img/bdibg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 400px;
}

.Testimonial{
  width: 700px;
}
.shakeabout{
    display: block;
    position: absolute;
    left: 360px;
    top: 50px;
    color: rgb(255, 255, 255);
}

.map{
  height: 400px;
  width: 100%;
}
.mapouter {
  position: relative;
  text-align: right;
  height: 400px;
  width: 100%;
}

.Unsecured{
  width: 70px;
  height: 45px;
}
.Higher{
  width: 50px;
  height: 50px;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height:400px;
  width: 100%;
}
/* Services start */


.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  .Our-Services-img{
    width: 100%;
    height: 500px;
  }
.OurServices-img{
  width: 100%;
  height: 250px;
}

.card-hight{
  height: 500px;
}
.flip-img{
  width: 100%;
  height: 300px;
}

.icon{
  height: 30px;
  width: 30px;
}
.icon-fb{
  height: 50px;
  width: 50px;
}
.icon-in{
  height: 30px;
  width: 40px;
}

















/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (min-width: 0px) and (max-width: 768px) {
  .carouselimg{
    width: 300px;
    height: 300px;

  }
   .carousel-img{
    width: 300px;
    height: 300px;
  }
  .h1{
    font-family: 'Open Sans', sans-serif;
      font-size: 3.0rem;
    margin-top: 120px;
      margin-left:29px;
  }

  .shake{
    display: block;
    position: absolute;
}

.shakeabout {
  left: 0px;
}

.navbar-toggler:not(:disabled):not(.disabled) {
  cursor: pointer;
  margin: 25px 20px;
}
.Abuotimg {
  width: 100%;
  height: 500px;
}
.Testimonial {
  width: auto;
  padding: 15px;
}

h1 {
  font-size: 45px;
  font-weight: 800;
}

.flip-img {
  width: 100%;
}

.flip-card {
  background-color: transparent;
  width: auto;
}


.flip-card-front {
  width: auto;
}

.carousel-item-next, .carousel-item-prev, .carousel-item.active {
  height: 362px;
  margin-top: 20px;
}

.carousol-img2 {
  height: 400px;
}

#main-nav .container {
  background-color: #fff;
}

a.navbar-brand {
  margin: 10px;
  font-size: 20px;
  font-weight: 700;
}

.row{
  overflow: hidden !important;
}

nav#main-nav {
  padding-left: 0px;
  padding-right: 0px;
}

h2 {
  font-size: 40px;
}

.carousel-item h1{
  margin-left: 0px;
}

.footer .ml-5{
  margin-left: 0rem !important;
}

.collapse.show ul {
  text-align: center;
}

#navbarCollapse li.nav-item {
  border-bottom: 1px solid;
}
.bgimg{
  width: 100%;
  height: 500px;
}
.bgimg1{
  background: url('../img/3d\ arch.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 500px;
}
.imt-5{
  position: absolute;
  top: 20px;
  left: 250px;
}
.imt-4{
  position: absolute;
  top: 95px;
  left: 250px;
}
.imt-3{
  position: absolute;
  top: 10px;
  left: 230px;
}
.imt-2{
  position: absolute;
  top: 105px;
  left: 230px;
}
}

@media screen and (min-width: 750px) and (max-width: 768px) {
  #main-nav .container {
    max-width: 100%;
}

.flip-img {
  height: 200px;
  margin-left: 10px;
}

.flip-card-front {
  margin: 0px;
  background-color: #fff;
}

#navbarCollapse li.nav-item {
  border-bottom: none;
}

.flip-card-inner {
  text-align: left;
  transform-style: preserve-3d;
  box-shadow: none
}

.Aor .row{
  margin-left: 0px !important;
  margin-right: 0px !important;
}

h4 {
  font-size: unset;
  text-align: center;
}

h4.card-title.mb-5.mt-1 {
  position: relative;
  top: -8px;
  left: -30px;
}

.card-text:last-child {
  margin-bottom: 0;
  width: 100%;
  padding: 6px;
  font-size: 10px;
}

.flip-card {
  width: 164px;
  height: 200px;
}

.Testimonial {
  margin-top: -36px;
}

.bottom_carosel{
  height: 300px;
}

.bottom_carosel .carousel-inner{
  height: 210px;
}

.footer {
  padding-left: 30px;
}

a.ancor {
  font-size: 27px;
}

.text-light p {
  font-size: medium;
  margin-left: -32px;
}

.navbar {
  display: flex;
}



}





@media screen and (min-width: 800px) and (max-width: 1024px) {
  h1 {
    font-size: 45px;
    font-weight: 800;
}

#main-nav .container {
  background-color: #fff;
  max-width: 100%;
}


.flip-img {
  width: 230px;
  height: 250px;
  margin-left: 10px;
}

.flip-card-front {
  margin: 0px;
  background-color: #fff;
}

.flip-card-inner {
  text-align: left;
  transform-style: preserve-3d;
  box-shadow: none
}

.Aor .row{
  margin-left: 0px !important;
  margin-right: 0px !important;
}

h4 {
  font-size: larger;
  text-align: center;
}

h4.card-title.mb-5.mt-1 {
  position: relative;
  top: -8px;
  left: -30px;
}

.card-text:last-child {
  margin-bottom: 0;
  width: 100%;
  padding: 6px;
  font-size: 15px;
}

.flip-card {
  width: 240px;
  height: 250px;
}

.navbar {
  display: flex;
}

.bgimg{
  width: 100%;
  height: 700%;
}
.bgimg1{
  background: url('../img/3d\ arch.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 700px;
}



}



@media screen and (min-width: 800px) and (max-width: 2560px) {
/* show it on small screens */
 #nb{display: none;}
}